; 
Facebook
Peter
Home

Bogna M Konior
Peter Nelson
You sent an attachment.
https://www.facebook.com/jeannoel.lafargue/posts/10217938362383686
Jul 26, 2019, 10:56 AM
Bogna M Konior
-pain kitty-@_@- sent an attachment.
https://www.facebook.com/media/set/?set=a.1381904711957472&type=3
Jul 22, 2019, 1:42 PM
Peter Nelson
Where r u?
Jul 12, 2019, 12:56 PM
Peter Nelson
https://www.facebook.com/events/451827868949691/
Jul 12, 2019, 2:25 AM
Peter Nelson
?
Jul 11, 2019, 1:54 PM
Bogna M Konior
Will be home in half an hour
Jul 11, 2019, 1:53 PM
Bogna M Konior







Jul 10, 2019, 2:35 AM
Peter Nelson























Jul 9, 2019, 2:11 PM
Peter Nelson

Jul 8, 2019, 5:44 PM
Peter Nelson

Jul 8, 2019, 5:22 PM
Peter Nelson

Jul 3, 2019, 2:35 PM
Peter Nelson
You sent an attachment.
https://www.facebook.com/sinstuff/posts/10162425414615497
Jul 3, 2019, 3:01 AM
Peter Nelson

Jun 24, 2019, 7:30 AM
Peter Nelson
Click for audio
Jun 24, 2019, 5:21 AM
Peter Nelson
Click for audio
Jun 24, 2019, 5:17 AM
Peter Nelson
Click for video:

Jun 23, 2019, 10:00 AM
Peter Nelson








Jun 23, 2019, 9:52 AM
Bogna M Konior
You missed a video chat with -pain kitty-@_@-.
Jun 23, 2019, 1:57 AM
Bogna M Konior

Jun 20, 2019, 12:29 AM
Bogna M Konior
democracy aka promoting parochial thinking and tribalism since 6 century BC
Jun 20, 2019, 12:29 AM
Peter Nelson
how's it going?
Jun 18, 2019, 9:04 AM
Peter Nelson
central park mall
Jun 18, 2019, 8:10 AM
Bogna M Konior
Do you know what the other mall is called where you bought electronic? Can't find it on map
Jun 18, 2019, 8:09 AM
Bogna M Konior
Ok
Jun 18, 2019, 7:35 AM
Peter Nelson
which is in the mall
Jun 18, 2019, 7:34 AM
Peter Nelson
the mall is like one row of shops behind the medical centre, but it all connects. just ask someone something like "how to get to KMart
Jun 18, 2019, 7:34 AM
Peter Nelson
https://www.google.com.au/maps/place/Broadway+Shopping+Centre,+Broadway/@-33.8838767,151.1939692,19.33z/data=!4m5!3m4!1s0x6b12ae284c020a11:0xbb8f19bd4ba3dbda!8m2!3d-33.8842583!4d151.1959957
Jun 18, 2019, 7:33 AM
Peter Nelson
mall is large
Jun 18, 2019, 7:33 AM
Peter Nelson
can walk inside past medical centre
Jun 18, 2019, 7:33 AM
Peter Nelson
shopping mall is behind it
Jun 18, 2019, 7:33 AM
Peter Nelson
if you walk through past the medical centre
Jun 18, 2019, 7:33 AM
Peter Nelson
there is a shopping mall entrance on your left as you walk down, just after Rebel Sport
Jun 18, 2019, 7:32 AM
Bogna M Konior
Just walked past a bunch of shops and went into sth called Broadway Sydney, super small and medical practice on 2ns floor
Jun 18, 2019, 7:32 AM
Peter Nelson
walk down the small lane Bay St
Jun 18, 2019, 7:32 AM
Bogna M Konior
I'm at the end of the road
Jun 18, 2019, 7:32 AM
Peter Nelson
I'll send u map link
Jun 18, 2019, 7:32 AM
Peter Nelson
it is bigger, you must be right near it
Jun 18, 2019, 7:31 AM
Peter Nelson
no, you want the Broadway shopping mall
Jun 18, 2019, 7:31 AM
Bogna M Konior
I'm gonna walk back to the one where the electronic store is
Jun 18, 2019, 7:31 AM
Bogna M Konior
So this is not really a shopping mall, just a bunch of random small shops, no clothing stores... Am I in the right place?
Jun 18, 2019, 7:31 AM
Bogna M Konior





























Jun 18, 2019, 6:55 AM
Peter Nelson
https://www.facebook.com/events/1424696347672092/?ti=cl
https://www.facebook.com/events/1424696347672092/
Jun 16, 2019, 8:35 AM
Bogna M Konior




Jun 15, 2019, 5:15 PM
Bogna M Konior

Jun 15, 2019, 5:00 PM
Bogna M Konior

Jun 15, 2019, 4:59 PM
Bogna M Konior

Jun 15, 2019, 4:57 PM
Peter Nelson

Jun 14, 2019, 7:01 PM
Peter Nelson

Jun 14, 2019, 7:01 PM
Peter Nelson
jelly. will leave soon
Jun 14, 2019, 12:30 PM
Bogna M Konior

Jun 14, 2019, 12:29 PM
Peter Nelson

Jun 10, 2019, 6:04 PM
Peter Nelson

Jun 10, 2019, 6:04 PM
Bogna M Konior
ok
Jun 9, 2019, 4:18 PM
Peter Nelson
Ok I'll be there in 15-20
Jun 9, 2019, 4:18 PM
Peter Nelson
?
Jun 9, 2019, 4:18 PM
Bogna M Konior
hey we done, can head here now
Jun 9, 2019, 4:17 PM
Peter Nelson
4.45 is fine
Jun 9, 2019, 3:58 PM
Peter Nelson
Got it
Jun 9, 2019, 3:58 PM
Bogna M Konior
hey baby check your email
Jun 9, 2019, 3:56 PM
Peter Nelson
-pain kitty-@_@- missed your call.
Jun 6, 2019, 7:52 PM
Peter Nelson

Jun 2, 2019, 9:44 PM
Peter Nelson


Jun 1, 2019, 7:20 PM
Peter Nelson

Jun 1, 2019, 7:19 PM
Peter Nelson

Jun 1, 2019, 7:18 PM
Bogna M Konior
https://www.youtube.com/watch?v=kP5lzEKcCX8&feature=share
https://www.youtube.com/watch?v=kP5lzEKcCX8
May 30, 2019, 10:28 PM
Bogna M Konior







May 30, 2019, 8:58 AM
Peter Nelson
https://www.youtube.com/watch?v=bPhUhypV27w&feature=share
https://www.youtube.com/watch?v=bPhUhypV27w
May 27, 2019, 7:43 AM
Bogna M Konior










May 25, 2019, 11:32 PM
Bogna M Konior

May 25, 2019, 2:11 PM
Peter Nelson

May 14, 2019, 4:49 PM
Peter Nelson
I'm hankering for coffee. Do you want anything?
May 14, 2019, 8:37 AM
Peter Nelson
I have Google maps directing me
May 14, 2019, 8:17 AM
Bogna M Konior
did you find the tram or should I help?
May 14, 2019, 8:14 AM
Peter Nelson
Congratulations! Sorry was just driving through insanity of city better for bikes. Big news. Gonna get myself back to apartment!
May 14, 2019, 8:11 AM
Bogna M Konior
I got the Shanghai job, but they sent it to me with Sept 19 start so trying to clarify ;(
May 14, 2019, 7:50 AM
Bogna M Konior
?
May 14, 2019, 7:49 AM
Bogna M Konior
Hey baby
May 14, 2019, 7:49 AM
Bogna M Konior
https://www.cnn.com/2019/05/11/asia/south-korea-dating-intl/index.html
https://www.cnn.com/2019/05/11/asia/south-korea-dating-intl/index.html
May 12, 2019, 9:23 AM
Bogna M Konior
Where?
May 11, 2019, 7:33 PM
Peter Nelson
Np
May 11, 2019, 7:14 PM
Bogna M Konior
sorry, still going on
May 11, 2019, 7:13 PM
Peter Nelson
Np. Found on map
May 11, 2019, 6:37 PM
Peter Nelson
bb can u remind me where your event is?
May 11, 2019, 6:25 PM
Peter Nelson
hey bb, looking at prices of air bnbs, I think we should maybe stay elsewhere those first 2 nights, otherwise it will be very expensive for us b4 ppl arrive
May 11, 2019, 5:08 PM
Peter Nelson
sounds lovely
May 11, 2019, 4:09 PM
Bogna M Konior
So technically the workshop lasts until 7 pm. You can come pick me up then? Not sure if people will be going for drinks but I figure we can meet up anyway and then decide what to do
May 11, 2019, 4:09 PM
Peter Nelson
hello
May 11, 2019, 4:08 PM
Bogna M Konior
Hey
May 11, 2019, 4:08 PM
Peter Nelson
I'm here
May 9, 2019, 11:53 AM
Bogna M Konior
The video chat ended.
Duration: 18 seconds
May 9, 2019, 11:44 AM
Bogna M Konior
Done
May 9, 2019, 11:43 AM
Bogna M Konior
Click for video:

May 8, 2019, 9:21 AM
Bogna M Konior
The video chat ended.
Duration: 19 minutes
Apr 30, 2019, 12:26 PM
Bogna M Konior
Loool
Apr 30, 2019, 9:50 AM
Peter Nelson
the camera work is so weird how it keeps panning back and forth
Apr 30, 2019, 9:47 AM
Peter Nelson
"Absolutely"
Apr 30, 2019, 9:46 AM
Peter Nelson
omg, this is the coolest
Apr 30, 2019, 9:46 AM
Bogna M Konior
-pain kitty-@_@- sent an attachment.
https://www.facebook.com/postawnamilion/posts/2600586300012497
Apr 30, 2019, 9:44 AM
Bogna M Konior
-pain kitty-@_@- called you.
Duration: 84 minutes
Apr 27, 2019, 6:24 PM
Peter Nelson
-pain kitty-@_@- missed your video chat.
Apr 27, 2019, 5:00 PM
Peter Nelson
Mostly thinking of the financial structure of Hillsong
Apr 23, 2019, 8:41 AM
Bogna M Konior
hahaha. pyramind scheme is the protestant mysticism???? :D
Apr 23, 2019, 8:29 AM
Peter Nelson
The Pentacostals work like a pyramid scheme I reckon
Apr 23, 2019, 8:28 AM
Bogna M Konior
i like all types of mysticism
Apr 23, 2019, 8:23 AM
Peter Nelson
Yeah, same with Australian Pentecostals, they are scaeyt
Apr 23, 2019, 8:19 AM
Bogna M Konior
protestant religion is capitalism and being socially respectable and having people to think you're a badass who achieved everything by hard work :D murica. all the american churches with pastors who look like businessmen, wearing suits to the church and whatnot. i oppose this ?¬????¬????¬????¬????¬????¬????¬???
Apr 23, 2019, 8:17 AM
Bogna M Konior
i would be like, my grandma knits clothes for eggs to impress the priests who bless them and protestsant people are like woahowhowhowhohoho ur so religious. am like no its what u do
Apr 23, 2019, 8:14 AM
Bogna M Konior
thinks*
Apr 23, 2019, 8:14 AM
Bogna M Konior
lol every protestant person i met things i am religious just cause i talk about priests and catholicism
Apr 23, 2019, 8:14 AM
Peter Nelson
I've been periodically smoking out the apartment with Buddhist incense stuff, don't know why, it reminds me of Throw
?Bogna M Konior
Apr 23, 2019, 8:13 AM
Bogna M Konior
for some reason people dont do it. we would do it at school
Apr 23, 2019, 8:10 AM
Bogna M Konior
https://en.wikipedia.org/wiki/Easter_Fire this shit rocks
https://en.wikipedia.org/wiki/Easter_Fire
Apr 23, 2019, 8:10 AM
Peter Nelson
Probably
Apr 23, 2019, 8:10 AM
Bogna M Konior
ur cancelled
Apr 23, 2019, 8:09 AM
Bogna M Konior
people mostly celebrate easter thru the pagan stuff (eggs, fertility, spring)
Apr 23, 2019, 8:09 AM
Peter Nelson
And I dropped Nick Land's line that atheists are just extreme protesants
?Bogna M Konior
Apr 23, 2019, 8:09 AM
Bogna M Konior
I love easter tbh, if done properly, has more mysticism and craziness
Apr 23, 2019, 8:09 AM
Peter Nelson
Then dad said that technically we are all Catholics cos Grandad's family was Catholic
Apr 23, 2019, 8:08 AM
Bogna M Konior
